{"name": "Galerie PWA",
"short_name": "Galerie",
"theme_color": "#187795",
"background_color": "#fff",
"display": "minimal-ui",
"orientation": "portrait",
"Scope": "/",
"start_url": "/",
"icons": [
    {
    "src": "images/icons/icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png",
    "purpose": "maskable"
    },
    {
    "src": "images/icons/icon-96x96.png",
    "sizes": "96x96",
    "type": "image/png",
    "purpose": "maskable"
    },
    {
    "src": "images/icons/icon-128x128.png",
    "sizes": "128x128",
    "type": "image/png",
    "purpose": "maskable"
    },
    {
    "src": "images/icons/icon-256x256.png.png",
    "sizes": "256x256",
    "type": "image/png",
    "purpose": "maskable"
    },
    {
    "src": "images/icons/icon-512x512.png.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
    }],
    "splash_pages": null,
    "lang": "fr",
    "description": "Progressive Web App Project"
}